logging.level.org.springframework=INFO
#logging.level.root=INFO

spring.datasource.url=jdbc:h2:mem:testdb;
spring.h2.console.enabled=true



#Inseriamo il numero della porta
#server.port = 5051

##We can tell Spring to use the default repository bootstrap behavior
spring.data.jpa.repositories.bootstrap-mode=default

##In this way we are going to instantiate the DB via .sql files
spring.jpa.defer-datasource-initialization=true

##Either we disable Hibernate automatic schema creation
##This will ensure that script-based initialization is performed using schema.sql and data.sql directly
spring.jpa.hibernate.ddl-auto=none

